{
  "addons": ["heroku-postgresql:hobby-dev"],
  "description": "IceCreamShop web platform",
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "image": "heroku/nodejs",
  "name": "IceCreamShop",
  "scripts": {
    "postdeploy": "NODE_TLS_REJECT_UNAUTHORIZED=0 npx sequelize-cli db:migrate"
  }
}
